; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 107.22.248.134
    database_port     =
    database_name     = vinyet_main
    database_user     = root
    database_password = EWqbsLee1

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = OptimusPRIMEw4sh3r3_23804udwrh834ncidce
